; Wed Oct 11 13:19:45 PDT 2006
; 
;+ (version "3.1.1")
;+ (build "Build 216")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot concept
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-ENGINE
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFINITION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFGLOBAL
	(is-a %3AJESS-DEFINITION)
	(role concrete))

(defclass %3AJESS-DEFTEMPLATE
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFFACTS
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMESSAGE-HANDLER
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMETHOD
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3ARULE
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-RULE
	(is-a %3AJESS-DEFINITION %3ARULE)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AFUNCTION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-FUNCTION
	(is-a %3AFUNCTION %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass Assertion
	(is-a USER)
	(role concrete)
	(single-slot concept
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Identity
	(is-a USER)
	(role concrete)
	(single-slot concept
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))