#Run 30 minutes a day
age:less_than 13:0.2
age:greater_than 13:0.8
bmi:greater_than 25:0.4
bmi:greater_than 30:0.2
bmi:greater_than 35:0.1
econ_status:middle_class:0.8
sex:male:1
sex:female:1
#Double the cost of food
age:less_than 13:0.2
age:greater_than 13:0.8
bmi:greater_than 25:0.4
bmi:greater_than 30:0.2
bmi:greater_than 35:0.1
sex:male:1
sex:female:1
econ_status:middle_class:0.2
#Do 10 minutes of cardio per day
age:less_than 13:0.2
age:greater_than 13:0.8
bmi:greater_than 25:0.4
bmi:greater_than 30:0.2
bmi:greater_than 35:0.1
sex:male:1
sex:female:1
econ_status:middle_class:0.2